<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nagaseiori</groupId>
	<artifactId>webproject</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>nagaseiori Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<profiles>
		<!-- 测试环境 -->
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault><!--必须指定否则会报错， 默认启用的环境配置 -->
			</activation>
		</profile>
		<!-- 生产环境 -->
		<profile>
			<id>production</id>
			<properties>
				<env>production</env>
			</properties>
		</profile>
	</profiles>

	<!-- jar版本统一管理，解决版本冲 -->
	<properties>
		<java_source_version>1.8</java_source_version>
		<java_target_version>1.8</java_target_version>
		<file.encoding>UTF-8</file.encoding>
		<servlet.version>3.1.0</servlet.version>
		<spring.version>4.1.4.RELEASE</spring.version>
		<junit.version>4.11</junit.version>
		<jackson.version>1.9.13</jackson.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<!--dependencyManagement 动态jar包管理，父模块定义，子模块使用是添加引用即可 -->
	<!-- <dependencyManagement><dependencies></dependencies></dependencyManagement> -->
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.3</version>
		</dependency>
		
 		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.logback-extensions</groupId>
			<artifactId>logback-ext-spring</artifactId>
			<version>0.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp-spring</artifactId>
			<version>0.8.0.RELEASE</version>
		</dependency>
		
		<dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>2.0.3</version>
            <scope>provided</scope>
        </dependency>
		
		<dependency>
			<groupId>com.loopj.android</groupId>
            <artifactId>android-async-http</artifactId>
            <version>1.4.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>webproject</finalName>
		<!-- 指定maven 编译的JDK版本和编码格式 -->
		<plugins>
			<!-- 将依赖的jar包导入到指定目录去 -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<outputDirectory>src/main/webapp/WEB-INF/lib</outputDirectory>
					<excludeTransitive>false</excludeTransitive>
					<stripVersion>false</stripVersion><!-- 去除版本号 -->
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java_source_version}</source>
					<target>${java_source_version}</target>
					<encoding>${file.encoding}</encoding>
				</configuration>
			</plugin>
			
		</plugins>
		
		<filters>
          <filter>src/main/resources/config/package/jdbcTemplate.${env}.properties</filter>
		</filters>
		  
		<!-- 将编译文件指定到指定路径 -->
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>config/package/*</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
		
	</build>

</project>